# Domain configuration
NEXT_PUBLIC_DOMAIN=protegeresearchsurvey.com
NEXT_PUBLIC_BASE_URL=https://protegeresearchsurvey.com
NEXT_PUBLIC_ADMIN_URL=https://protegeresearchsurvey.com/admin
NEXT_PUBLIC_APP_URL=https://protegeresearchsurvey.com

# AWS Amplify configuration
NEXT_PUBLIC_AUTH_USER_POOL_ID=us-east-1_Gh00T12dW
NEXT_PUBLIC_AUTH_USER_POOL_CLIENT_ID=5e5a5drp00jd43tr7ph1ceg412
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=us-east-1:a0b02f73-93a3-4b52-b1cb-eaa306375a33
NEXT_PUBLIC_AUTH_REGION=us-east-1
NEXT_PUBLIC_AMPLIFY_API_KEY=da2-ee26yqskvzfpjpquwbi53shbvu
NEXT_PUBLIC_AMPLIFY_BACKEND_NAME=surveylinksystem
NEXT_PUBLIC_AMPLIFY_BACKEND_TYPE=sandbox

# API configuration
NEXT_PUBLIC_API_ENDPOINT=https://vth6pntotrhvfpxo2gwn3kzqry.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_API_REGION=us-east-1

# URLs for survey completion and redirection
NEXT_PUBLIC_SURVEY_BASE_URL=https://protegeresearchsurvey.com/survey
NEXT_PUBLIC_SURVEY_SHORT_URL=https://protegeresearchsurvey.com/s

# Set to development for local testing
NODE_ENV=development