# Database
DATABASE_URL="postgresql://postgres:2108@localhost:5432/link_generator?schema=public"

# HCaptcha
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET="0x0000000000000000000000000000000000000000"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"